# secureStore_TFG

./: .classpath  .project  pom.xml
other/: nota_versio_18_6feb15.txt  nota_version_1.7.txt  server.cer  ver_almacen_sr.bat  ver_almacen_trust.bat  ver_certificado_cl_openssl.bat  ver_certificado_openssl.bat
other/EJECUTABLES_28ABRL15/CLIENTE/: FICHERO_LOG_REQ_290415.txt  FICH_LOG_CONVERSOR_P12_290415.txt  cliente_contexto.bat  privkey_user.pem
other/EJECUTABLES_28ABRL15/SERVIDOR/: .rnd  FICHERO_LOG_FIRMA_CA_290415.txt  log_certs.txt  req_recv.pem  servidor_contexto.bat
other/EJECUTABLES_28ABRL15/SERVIDOR/CA/: CA.p12  myCA.cfg
other/EJECUTABLES_28ABRL15/SERVIDOR/CA/newcerts/: 01.pem
src/main/java/adoblas/ssl/: Application.java  Client.java  EchoClient.java  EchoClient2.java  EchoClient_aux.java  EchoServer.java  Step1.java  libreria_openssl_098i.java
src/main/resources/: AlmacenSR  AlmacenTrust  cert_user.p12  privkey_user.der  publickey_user.pem
src/main/resources/CA/: CACertificado.crt  CACertificado.pem  index.txt
src/main/resources/CA/private/: CAClavePrivada.pem
