<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>adoblas</groupId>
	<artifactId>ssl-awesomeness</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SSL GUI</name>
	<url>https://github.com/adoblas/sslwhackamole</url>

	<scm>
		<url>https://github.com/adoblas/sslwhackamole</url>
		<connection>scm:git:git@github.com:adoblas/sslwhackamole.git</connection>
		<developerConnection>scm:git:git@github.com:adoblas/sslwhackamole.git
        </developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<testng.version>6.8.8</testng.version>
		<assertj-core.version>1.7.1</assertj-core.version>
		<assertj-swing.version>1.2.0</assertj-swing.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<org.jacoco.core.version>0.7.1.201405082137</org.jacoco.core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>${jacoco-UT-argline}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.1.201405082137</version>
				<configuration>
					<destFile>${project.build.directory}/jacocoUT.exec</destFile>
					<propertyName>jacoco-UT-argline</propertyName>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<id>app</id>
						<configuration>
							<configurationSourceDirectory>src/main/resources
							</configurationSourceDirectory>
							<configurationDirectory>conf
							</configurationDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<includeConfigurationDirectoryInClasspath>true
							</includeConfigurationDirectoryInClasspath>
							<assembleDirectory>target/appassembler</assembleDirectory>
							<extraJvmArguments>-DbootServer="true"
														-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -Xdebug 
							</extraJvmArguments>

							<filterConfigurationDirectory>true</filterConfigurationDirectory>
							<programs>
								<program>
									<mainClass>adoblas.ssl.Application</mainClass>
									<id>ssl</id>
								</program>
							</programs>
							<platforms>
								<platform>unix</platform>
								<platform>windows</platform>
							</platforms>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing</artifactId>
			<version>${assertj-swing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>${org.jacoco.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>

